VITE_FIREBASE_API_KEY= AIzaSyCoa284F0oyIeiUX18IVsiP2fh4MDkOJVE
VITE_FIREBASE_AUTH_DOMAIN= len-firebase-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=len-firebase-project
VITE_FIREBASE_STORAGE_BUCKET= len-firebase-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=519083426972
VITE_FIREBASE_APP_ID =1:519083426972:web:870f09d25c0be893db1959
VITE_FIREBASE_MESUREMENT_ID = G-76T2ML1JQR
VITE_APIT_URL
